<?php

return [

    'language_hint' => 'Seems like you might be interested in LanguageTool for :lang?',
    'language_link' => 'Take me to the :lang page.',
    'title' => 'Check text fast and easy. Grammar, style, spelling.',
    'english' => 'English',
    'german' => 'German',
    'russian' => 'Russian',
    'auto_detect' => 'auto-detect',
    'premium_expired1' => 'Your premium access has expired :date. We\'d be happy to welcome you again as a premium user in the future.',
    'premium_expired2' => 'If you think this is an error or have questions or suggestions, please contact us at :email.',

    'privacy' => 'Privacy',
    'terms' => 'Terms and Conditions',
    'imprint' => 'Contact',
    'subscription' => 'Subscribe for the latest updates',
    'ffAddon' => 'Install the Firefox add-on',
    'menu' => 'Menu',

    
    // login modal:
    'email' => 'E-mail',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot Your Password?',

    // register modal:
    'why_sign_up' => 'Why sign up?',
    'why_sign_up_text1' => 'Sign up to check longer texts up to 2,500 characters.',
    //'why_sign_up_text2' => 'We\'ll soon add more features that require you to be logged in, like a personal dictionary.',
    'maybe_later' => 'Maybe later',
    'sign_up' => 'Sign Up',
    'name' => 'Name',
    'confirm_password' => 'Confirm password',
    'one_plus_three' => 'What is 1 + 3?',
    'do_register' => 'Register',
    'have_account_already' => 'I have already an account',

    'details_1_month_euro' => 'can be cancelled any month',
    'details_1_month' => 'can be cancelled any month',
    'details_3_months_euro' => 'Price equals to <b>13€/month</b> =<br>you save 32%',
    'details_3_months' => 'you save ~ 32%',
    'details_12_months_euro' => 'Price equals to <b>6,58€/month</b> =<br>you save 65%',
    'details_12_months' => 'you save ~ 65%',

    'claim' => 'That’s right.',
    'intro' => 'LanguageTool Plus is a proofreading service<br>for English and German',
    'login' => 'Log In',
    'personal_dict' => 'Personal dictionary',
    'signup' => 'Sign Up',
    'javascript_needed' => 'Please turn on Javascript to use this website',
    'delete_text' => 'Delete text',
    'synonyms_count' => 'Synonyms Count',
    'synonyms' => 'Synonyms',
    'premium_upgrade' => 'Premium Upgrade',
    'check_text_title' => 'Check Text - or use Ctrl+Return',
    'check_text_button' => 'Check Text',
    'pricing' => 'Pricing',
    'premium_save' => '* you save 30%',
    'free_headline' => 'Free',
    'free_limit' => '2500 characters per check',
    'many_rules_1' => 'More than 1700 patterns for finding errors (English)',
    'many_rules_2' => 'More than 2400 patterns for finding errors (German)',
    'improved_error_detection1' => 'Detection of incorrect checksums in ISBN and IBAN numbers',
    'improved_error_detection1_example' => 'For example, detects the typo in \'ISBN 978-1784713936\'',
    'improved_error_detection2' => 'Detection of wrong gender in salutation (German only)',
    'improved_error_detection2_example' => 'Detects errors like \'Sehr geehrte Frau Andreas Müller\'',
    'improved_error_detection3' => 'Additional word pairs for statistical detection of typos',
    'improved_error_detection3_example' => 'For example, suggests \'found\' in \'Man returns wallet he fount.\'',
    'improved_error_detection4' => 'Detection of more than 75 other additional errors',
    'improved_error_detection4_example' => 'Some examples:
        <ul>
            <li>Create two strips with an <span class="error-marker">event</span> amount of wax on each strip. -> even</li>
            <li>I\'m <span class="error-marker">kinder</span> bored. -> kind of</li>
            <li>I <span class="error-marker">don’t the</span> answer. -> verb missing</li>
        </ul>',
    'api_access' => 'API access',
    'api_access_detail' => 'input: text, output: JSON with the detected error',
    'free_action' => 'Sign Up',
    'signed_up_already' => 'Already signed up',
    'free_for_whom' => 'A good fit for everyone',
    'premium_headline' => 'Premium',
    'premium_limit' => '40,000 characters per check',
    'premium_1_month' => 'Monthly subscription',
    'premium_3_months' => '3-month subscription',
    'premium_6_months' => '6-month subscription',
    'premium_12_months' => 'Yearly subscription',
    'premium_action' => 'Buy Now',
    'premium_for_whom' => 'For students, authors, freelancers',
    'enterprise_headline' => 'Enterprise',
    'enterprise_limit' => '40,000+ characters per check',
    'enterprise_action' => 'On Request',
    'enterprise_for_whom' => 'A good fit for companies, agencies, publishing houses',
    'prices_incl_vat' => 'all prices incl. VAT',
    'nav_price' => 'Pricing',
    'nav_about' => 'About',
    'nav_forum' => 'Forum',
    'nav_development' => 'Development',
    'nav_ms_office' => 'MS Word add-on',
    'nav_browse_ad' => 'Browser add-on',
    'nav_addons' => 'Add-ons',
    'login_success_title' => 'You\'re now logged in!',
    'login_success_text' => 'It\'s great to see you again',
    'register_success_title' => 'Congratulation!',
    'register_success_text' => 'You\'re now logged in',
    'verify_success_title' => 'Welcome!',
    'verify_success_text' => 'Your account has been verified',
    'verify_already_verified' => 'Your account has been verified already',

    'msword_feature' => 'Add-on for Microsoft Word',
    'msword_feature_details' => 'more...',
    'msword_headline' => 'Add-on for Microsoft Word',
    'msword_intro' => 'We offer an add-on (beta version) for Microsoft Word 2013 and 2016 on Windows, exclusively for Premium users.',
    'msword_download' => 'Download now (ca. 2.4MB)',
    'msword_download_blocked' => '(Download available to premium users at <a href="https://languagetoolplus.com/">languagetoolplus.com</a>)',    'msword_known_issues' => 'Known issues of the beta version: doesn\'t work properly with more than one Word document opened at once',
    'msword_1' => 'With the help of the word add-on you can use languagetoolplus.com directly in Word. After installing the add-on, you will have a “Check Page” button in the top right-hand corner of your document. Whenever you would like to check your text, just click that button.',
    'msword_2' => 'After languagetoolplus.com has checked your text, the detected incorrect words and phrases will be highlighted.',
    'msword_3' => 'If you click on one of these highlighted words, a window will pop up giving you an explanation and a suggestion.',
    'msword_4' => 'If you click on a suggested correction, it will substitute the original word...',
    'msword_5' => '...and the marker will be gone.',
    'msword_6' => 'After you have completely checked your text, you just have to click on “Close Check” and that\'s it!',
    'step_1' => 'Step 1',
    'step_2' => 'Step 2',
    'step_3' => 'Step 3',
    'step_4' => 'Step 4',
    'step_5' => 'Step 5',
    'step_6' => 'Step 6',

    'browser_headline' => 'Add-on for Firefox and Chrome',
    'browser_intro' => 'LanguageTool Plus also works in your browser - check the text you enter in text fields, or check selected text on websites.',
    'browser_firefox_download' => 'Download for Firefox',
    'browser_chrome_download' => 'Download for Chrome',
    'browser_firefox_video_head' => 'Click for Firefox settings',
    'browser_chrome_video_head' => 'Click for Chrome settings',
    'browser_firefox_video' => 'images/browser/firefox-en.mp4',
    'browser_chrome_video' => 'images/browser/chrome-en.mp4',

    'footer_development' => 'Development',
    'footer_screenshots' => 'Screenshots',
    'footer_team' => 'Team',

    // languages:
    'langs' => [
        'ast' => 'Asturian',
        'be'  => 'Belarusian',
        'br'  => 'Breton',
        'ca'  => 'Catalan',
        'zh'  => 'Chinese',
        'da'  => 'Danish',
        'nl'  => 'Dutch',
        'en'  => 'English',
        'eo'  => 'Esperanto',
        'fr'  => 'French',
        'gl'  => 'Galician',
        'de'  => 'German',
        'el'  => 'Greek',
        'it'  => 'Italian',
        'ja'  => 'Japanese',
        'km'  => 'Khmer',
        'fa'  => 'Persian',
        'pl'  => 'Polish',
        'pt'  => 'Portuguese',
        'ro'  => 'Romanian',
        'ru'  => 'Russian',
        'sk'  => 'Slovak',
        'sl'  => 'Slovenian',
        'es'  => 'Spanish',
        'sv'  => 'Swedish',
        'ta'  => 'Tamil',
        'tl'  => 'Tagalog',
        'uk'  => 'Ukrainian',
    ],

    'reviews' => [
        'label' => 'Reviews',
        'items' => [
            'This application has helped me a lot. Thank you for this fine tool! (Cosmonaut Rico)',   // https://chrome.google.com/webstore/detail/languagetool/kjcoklfhicmkbfifghaecedbohbmofkm
            'I love LanguageTool! I have been using it in LibreOffice for years. It\'s the best. (Scott Harpster)',   // https://chrome.google.com/webstore/detail/languagetool/kjcoklfhicmkbfifghaecedbohbmofkm
            'Finally, it is a good grammar checker, catching a decent range of agreement errors and style weaknesses. I\'ve been a paid user for two months now and I\'m very pleased with it. (Tim Richardson)',  // https://chrome.google.com/webstore/detail/languagetool-grammar-and/oldceeleldhonbafppcapldpdifcinji/reviews
        ]
    ]

];
